VA_NAME = 'Expo'
SP_NAME = 'э+кспо'

open_weather_token = 'TOKEN'
CITY = 'moscow'

VA_VER = "1.0"

# WAKE_WORD = ('expo', 'экспо', 'ээкспо', 'эксп', 'экс', 'ээкс', 'эспо', 'ээспо', 'экпо', 'эскпо', 'эскоп', 'экскоп')
WAKE_WORD = ['экспо', 'эспо', 'экпо', 'эскпо']

VA_TBR = ('скажи', 'покажи', 'ответь', 'произнеси', 'расскажи', 'сколько')

VA_CMD_LIST = {
    "greeting": ('привет', 'здарова', 'здравствуй', 'а ну давай привет'),
    "goodbye": ('пока', 'выключись', 'прощай', 'до свидания', 'мне пора', 'а ну давай пока'),
    "help": ('список команд', 'команды', 'что ты умеешь', 'твои навыки', 'навыки'),
    "thank": ('спасибо', 'благодарю', 'пасиб', 'пасибо', 'хорош', 'харош', 'молодец', 'ты молодец', 'лучший', 'лучшая'),
    "weather": ('какая погода', 'что там на улице'),
    "open_browser": ('открой браузер', 'открой яндекс', 'запусти браузер', 'открой поисковик'),
    "open_sites": ('открой', 'открой сайт', 'аткрой сайт'),
    "calc": ('посчитай', 'калькулятор'),
    "convert": ('переведи числа', 'конвертируй'),
    "translate": ('переведи слово', 'переведи'),
}

WEATHER_CMD = {
    "all" : ('полная сводка'),
    "only_weather" : ('только погода', 'градусы'),
    "only_pressure" : ('давление'),
    "only_time" : ('когда закат', 'когда рассвет'),
    "only_wind" : ('ветер', 'скорость ветра'),
    'exit_weather' : ('я понял', 'всё', 'все', 'ясно')
}